# tuck-skills

./: .gitignore  ERROR_HANDLING_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  TASK_16_SUMMARY.md  pom.xml
.kiro/specs/minecraft-skills-plugin/: design.md  requirements.md  tasks.md
src/main/java/com/example/skillsplugin/: SkillsPlugin.java
src/main/java/com/example/skillsplugin/commands/: .gitkeep  SkillsCommand.java
src/main/java/com/example/skillsplugin/config/: .gitkeep  ConfigManager.java
src/main/java/com/example/skillsplugin/data/: .gitkeep  DataStorage.java  DataStorageException.java  JsonDataStorage.java  PlayerDataManager.java  README.md
src/main/java/com/example/skillsplugin/events/: .gitkeep  PlayerConnectionListener.java  README.md  SkillEventListener.java
src/main/java/com/example/skillsplugin/skills/: .gitkeep  BonusManager.java  ExperienceCalculator.java  LevelFormula.java  Skill.java  SkillProfile.java  SkillType.java
src/main/java/com/example/skillsplugin/ui/: .gitkeep  UIManager.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/example/skillsplugin/: .gitkeep
src/test/java/com/example/skillsplugin/commands/: SkillsCommandTest.java
src/test/java/com/example/skillsplugin/config/: ConfigManagerTest.java
src/test/java/com/example/skillsplugin/data/: JsonDataStorageTest.java  PlayerDataManagerTest.java
src/test/java/com/example/skillsplugin/events/: PlayerConnectionListenerTest.java  SkillEventListenerTest.java
src/test/java/com/example/skillsplugin/integration/: INTEGRATION_TEST_SUMMARY.md  README.md  SkillsPluginIntegrationTest.java
src/test/java/com/example/skillsplugin/skills/: BonusManagerTest.java  ExperienceCalculatorTest.java  LevelFormulaTest.java  SkillProfileTest.java  SkillTest.java
src/test/java/com/example/skillsplugin/ui/: UIManagerTest.java
